{
  "name": "website",
  "version": "1.0.0",
  "description": "\"# kbp27444.github.io\"",
  "main": "index.js",
  "scripts": {
    "dev:oi": "vitepress dev sources/oi-notes",
    "dev:blog": "vitepress dev sources/blog",
    "build:oi": "vitepress build sources/oi-notes",
    "build:blog": "vitepress build sources/blog",
    "build:all": "npm run build:oi && npm run build:blog",
    "preview:oi": "vitepress preview sources/oi-notes",
    "preview:blog": "vitepress preview sources/blog",
    "copy:blog": "xcopy /E /I sources\\blog\\.vitepress\\dist blog",
    "deploy:blog": "npm run build:blog && npm run copy:blog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KBP27444/kbp27444.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KBP27444/kbp27444.github.io/issues"
  },
  "homepage": "https://github.com/KBP27444/kbp27444.github.io#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
